<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.javathreadgamemultiplayer2.ClientCont">
    <children>
        <Pane fx:id="MainPane" maxHeight="-Infinity" layoutX="0.0" layoutY="0.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0">
            <children>
                <Rectangle fill="DODGERBLUE" layoutX="0.0" layoutY="0.0" width="30" height="500"></Rectangle>
                <Circle fx:id="bigCircle" fill="DODGERBLUE" layoutX="360.0" layoutY="250.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="littleCircle" fill="DODGERBLUE" layoutX="450.0" layoutY="250.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
<!--                <Polygon fx:id="Arrow" points="0,13,20,13,20,5,30,15,20,25,20,17,0,17" layoutX="35" layoutY="235"></Polygon>-->
            </children>
        </Pane>
        <Pane maxHeight="-Infinity" style="-fx-background-color: #cccccc;-fx-border-color: #000000" layoutX="0.0" layoutY="500.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="501.0">
            <children>
                <Button fx:id="ConnectB" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickConnectButton" text="Connect" />
                <Button fx:id="PauseB" layoutX="100.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickPauseButton"  text="Pause" disable="true" />
                <Button fx:id="ShotB" layoutX="200.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnClickShotButton" disable="true"  text="shot" />
                <Button fx:id="ReadyB" layoutX="250.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickReadyButton" text="I'm ready" disable="true"/>
                <Label fx:id="PlayerNum" layoutX="400.0" layoutY="16.0" />
            </children>
        </Pane>

        <Pane fx:id="PlayersPane" maxHeight="-Infinity" style="-fx-background-color: #cccccc; -fx-border-color: #000000" layoutX="500" layoutY="0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="200.0">
            <children>
<!--                <Label layoutX="20" layoutY="20" text="Выстрелов :"></Label>-->
<!--                <Label fx:id="arrowCount" layoutX="100" layoutY="20" text="0" ></Label>-->
<!--                <Label layoutX="20" layoutY="80" text="Попаданий :"></Label>-->
<!--                <Label fx:id="hitCount" layoutX="100" layoutY="80" text="0" ></Label>-->
            </children>
        </Pane>

    </children>
</Pane>
